server {
    listen 80;
    server_name _;

    location / {
        proxy_pass https://lookerstudio.google.com/;
        proxy_set_header Host lookerstudio.google.com;
        proxy_set_header Referer https://lookerstudio.google.com;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter lookerstudio.google.com example.com;
        sub_filter_once off;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers "Content-type";
	add_header Access-Control-Expose-Headers "Content-Disposition";

	#access_log /var/logs/access.log combined;
	#error_log /var/logs/error.log warn;

    }
}
